# Mybatis_migration_poc

./: README.md  build.gradle  mybatis_migrations_poc.ipr
src/main/java/com/poc/controllers/: PostController.java
src/main/java/com/poc/models/: Post.java  PostProperty.java
src/main/java/com/poc/repository/: PostRepository.java
src/main/resources/: application.properties
src/main/resources/environments/: dev.properties  prod.properties
src/main/resources/scripts/: 20140911070405_create_table_post.sql  20140911080017_Create_table_comments.sql  20140911080017_add_properties_to_post.sql  bootstrap.sql
