spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/mybatispoc_dev
spring.datasource.username=mybatispoc_user
spring.datasource.password=password